MONGODB_URI=mongodb+srv://user:pass@cluster0.xasdq.mongodb.net/?retryWrites=true&w=majority&appName=BharatFDBackend
REDIS_URL=redis://default:Password@redis-21312.c123.ap-north-1-1.ec2.redns.redis-cloud.com:18958
REDIS_HOST=redis-21312.c123.ap-north-1-1.ec2.redns.redis-cloud.com
REDIS_USERNAME=default
REDIS_PASSWORD=Password
REDIS_PORT=18958
